
.cards {
  width: 100%;
  padding: 35px 20px;
  padding-bottom: 64px!important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

}

.card-content{
  text-align: left !important;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: crimson;
}

.card-name {
  color: rgb(153, 153, 153);
  font-weight: 600;
}


@media (max-width:880px) {

  .cards {
      width: 100%;
      padding: 35px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

}

@media (max-width:500px) {

  .cards {
      grid-template-columns: 1fr;
  }

  .card-name, .number{
    text-align: center;
  }

}