<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
               background-color: #E6F1FC;
               padding-top: 50px;
        }

        .form{
                display: inline-block;
               
                margin-left:250px ;
            
            
        }

        .buy{
            display: flex;
                justify-content: center;
                margin-top: 120px;
                border: 2px solid black;
                width: 550px;
                margin-left: 500px;
                height: 400px;
                background-color: #0071DC;
        }

        .mb-3{
               padding-top: 10px !important;
               margin-top: 30px !important;
        }
        .form-label{
                       color:white;
                       
        }

        .header{
                  display: flex;
                  justify-content: center;
                  margin-bottom: 5px;
                  font-size: 20px;
                  color: #0071DC;
        }


    </style>
</head>
<body>

    <div class="header">
        <h2><b>PLACING FORM</b></h2>
    </div>
     <div class=" buy">
    <form >
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleInputname" >
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Address</label>
          <input type="text" class="form-control" id="exampleInputaddress1">
        </div>
        <div class="mb-3 ">
            <label class="form-label" for="exampleInputphone">Phone Number</label>
          <input type="number" class="form-control" id="exampleInputphone1">
          
        </div>

        <div class="mb-3 ">
          <label class="form-label" for="exampleInputphone">Enter The Product ID</label>
        <input type="text" class="form-control" id="exampleInputphone1">
        
      </div>

        <div class="mb-3 form-check">
            <label class="form-check-label" for="exampleCheck1" style="color: white;">We are giving option of cash on delivery only--><b>>I agree</b> </label>
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
           
          </div>
        <button type="submit" class="btn btn-primary" style="margin-top: 30px; background-color:white; color:black  border: 2px solid black; border-radius: 25px">BUY NOW</button>
      </form>

      </div>
    
</body>
</html>