<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   
<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans:ital,wght@0,500;1,400&display=swap');
.navbar{
                             background-color:  #0071DC !important;
                             color: beige !important;
                             height: 88px !important;
                             padding: 24px !important;
                             font-size: 20px !important;
                             font-family: 'Open Sans', sans-serif;
                     }
                     .nav-link{ color:beige  !important;
                      padding: 20px !important;
                     }

                     .navbar-brand{
                       color: #E6F1FC !important;
                       font-family: 'Dancing Script', cursive;
                       font-size: 36px;
                     }

                     .form{margin-top: 15px;
                     margin-left:600px;
                     background-color:#0071DC !important ;}

                     .mb-3{ background-color: white;
                            color: black !important;
                     }

                     .form2{margin-top: 15px;
                            margin-left: 50px;
                            padding-left: 10px;
                            margin-right: 0px;
                          
                     background-color:#0071DC !important ;}

                     .header2{background-color: #E6F1FC;
                                            height:25px;
                                            display: flex;
                                            justify-content: center;
                     }

                     .col-md-3{ margin-top: 140px;
                                border: 2px solid black;
                                height: 400px;
                                background: no-repeat center center;
                                background-size: cover;
                                
                     }

                     .row{
                       width: 100%;
                     }

                     #i1{
                       background: url('img1.jpg') no-repeat center center;
                       background-size: cover;
                     }

                     #i2{  background: url('img2.jpg') no-repeat center center;
                       background-size: cover;
                          
                     }

                     #i3{
                      background: url('img3.jpg') no-repeat center center;
                       background-size: cover;
                     }

                     #i4{
                      background: url('img4.jpg') no-repeat center center;
                       background-size: cover;
                     }

                     .check-container{
                      padding-top: 340px;
                     }
                     .check {
                              margin-left: 115px;
                              
                              border: 2px solid white;
                              border-radius: 15px;
                              padding-left: 40px;
                              color:#E6F1FC;
                              width: 120px;
                              background-color:#0071DC;
                              font-size: 25px;
                              
                     }

                     .modal-backdrop{
                  position: unset !important;}

                  .B1{  position:relative;
                    margin-top: 20px;
                      
                        margin-left: 380px;
                  }

                  #i21{   margin-top: 10px !important;
                          width: 380px;
                          background: url('img7.jpg') no-repeat center center;
                       background-size: cover;
                  }

                  #i22{    margin-top: 10px !important;
                          width: 380px;
                          background: url('t1.jpg') no-repeat center center;
                       background-size: cover;
                  }

                  .f1{
                      height: 130px;
                               margin-top: 35px;
                               background-color: #E6F1FC; 
                               position: absolute;
                               width: 100%;
                      
                     }

                     .f11{ display: flex;
                           justify-content: center;
                           margin-top: 25px;
                           
                     }

                     *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 80px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
  float: right;
  margin-right: 50px;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */

.f2{
      height: 220px;
      background-color: #004F9A;
      margin-top: 150px;
      
}

.left{
        border-left: 2px solid #E6F1FC;
        height: 135px;
        position: absolute;
        left: 33%;
        margin-top: 50px;
        display: inline-block;
}

.l1{
        color: white;
        margin-left: 160px;
}





.right{
        border-left: 2px solid #E6F1FC;
        height: 135px;
        position: absolute;
        left: 66%;
        margin-top: 50px;
}


.r1{
        color: white;
        margin-left: 180px;
}

.contact{
        border-right: 2px solid #004F9A;
        height: 135px;
        position: absolute;
        right: 67%;
        margin-top: 50px;
  
        width: 33%;
}

.c1{
     color: white;
     text-align: center ;
     
}

.l11{
       color: white;
       margin-left: 40px;
       display: inline-block;
       width: 100px;
      

}

#levis{
            width:50px !important;
}

#raymond{
            width: 60px !important;
            margin-left: 18px;
}

#allen{ width: 60px !important;
            margin-left: 18px;

}

.l12{  
       color: white;
       margin-left: 220px;
       display: inline-block;
       width: 80px;
      

}

.c11{  display: inline-block;
  width: 230px;
       color: white;
       margin-left: 15px;
       padding-top: 10PX;
      
}

#complain{
             width: 270px !important;
             margin-left: 15px;
}

#wedding{
          width: 120px;
}

#shirts{   width: 80px;
          margin-left:35px;
}

#hooddies{
              width: 60px;
              margin-left: 10px;
}

#blazers{
          width: 80px;
          margin-left: 35px;
}

#t-shirts{  
       color: white;
       margin-left: 320px;
       display: inline-block;
       width: 45px;
       padding-left: 10px;
      

}

.l13{  
       color: white;
       margin-left: 230px;
       display: inline-block;
       width: 65px;
       padding-left: 10px;
}

.price{
  float: right;
  color: black;
  font-size:15px;
  margin-top: 5px;
}

.p{  
     border: 2px solid black;
     font-size: 25px;
     margin-top: 5px;
     background-color: white;
     border-radius: 5px;
     width: 200px;
     padding-left: 5px;
     padding-right: 5px;
}


                  



                 

</style>


</head>
<body>
<!--navbar-->
<div class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dshop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="eweb.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#o1">For u</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cat4.html">Matrimonial</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="cat1.html">T-SHIRTS</a></li>
              <li><a class="dropdown-item" href="cat2.html">Shirts</a></li>
              <li><a class="dropdown-item" href="cat3.html">Hoddies</a></li>
              <li><a class="dropdown-item" href="cat4.html">Wedding Wears</a></li>
            </ul>
          </li>
          
          <li class="nav-item ">
              <div class="form">
            <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: #0071DC; border: none;">
    sign up
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form onsubmit="validation()">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>User Name</b></label>
                <input type="text" class="form-control" id="exampleInputname1" aria-describedby="emailHelp">
               <span id="errorname" style="font-size: 10px; color: red;"></span>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Email address</b></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <span id="erroremail" style="font-size: 10px; color: red;"></span>
              </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
              <input type="text" class="form-control" id="exampleInputPassword1">
              <span id="errorpassword" style="font-size: 10px; color: red;"></span>
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Confirm Password</b></label>
                <input type="text" class="form-control" id="exampleInputcPassword1">
                <span id="errorcpassword" style="font-size: 10px; color: red;"></span>
            </div>
                <button type="submit" class="btn btn-primary">Sign UP </button>
                <button type="reset" class="btn btn-primary">Refresh </button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         </div>
      </div>
      </li>

      <li class="nav-item">

        <div class="form2">
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: #0071DC; border: none;">
  Log in
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" color-="black"><b>LOG IN</b></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
        <form onsubmit="validation2()">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><b>User Name</b></label>
            <input type="text" class="form-control" id="exampleInputName2" aria-describedby="emailHelp">
            <span id="errorname2" style="font-size: 10px; color: red;"></span>
          </div>
         
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
          <input type="password" class="form-control" id="exampleInputPassword2">
          <span id="errorpassword2" style="font-size: 10px; color: red;"></span>
        </div>


         
          <button type="submit" class="btn btn-primary">log in</button>
          <button type="reset" class="btn btn-primary">Refresh </button>
        </form>
      </div>
      
      </div>
    </div>
  </div>
</div>
</div>

      </li>

   

     

      
  </div>

 
  </nav>
<!--nav header-->
<div class="header2 ">
  <p class="discount">
      SALE  Upto  50% off <a title="Shop now" href="" style="text-decoration: none; color: white;">SHOP NOW</a>
  </p>
</div>
</div>

<div class="our bussiness">
    <div class="row">
      <div class="col-md-3" id="i1">
        
        <div class="register-img">
          <div class="price">
            <span class="p"> ID-T1 ,350 INR</span></div>
            
        <div class="check-container">
        <div class="check">
          <a href="buy.html" style="text-decoration: none; color: white;" >Buy</a>
        </div>
        </div>
        </div>
      </div>

      <div class="col-md-3" id="i2" >
          <div class="register-img" >
            <div class="price">
              <span class="p">ID-T2 ,350 INR</span></div>
            <div class="check-container">
              <div class="check">
                <a href="buy.html" style="text-decoration: none; color: white;" >Buy</a>
              </div>
              </div>
          </div>
      </div>
        
      <div class="col-md-3" id="i3">
        <div class="register-img" >
          <div class="price">
            <span class="p">ID-T3 ,350 INR</span></div>
          <div class="check-container">
            <div class="check">
              <a href="buy.html" style="text-decoration: none; color: white;" >Buy</a>
            </div>
            </div>
            </div>
      </div>

      <div class="col-md-3" id="i4">
              <div class="register-img">
                <div class="price">
                  <span class="p">ID-T4 ,350 INR</span></div>
                <div class="check-container">
                  <div class="check">
                    <a href="buy.html" style="text-decoration: none; color: white;" >Buy</a>
                  </div>
                  </div>
              </div>
      </div>


      </div>
    </div>
  </div>

    <div class="B1">
    <div class="row">
      <div class="col-md-3" id="i21">
        <div class="register-img">
          <div class="price">
            <span class="p">ID-T5 ,350 INR</span></div>
          <div class="check-container">
            <div class="check">
              <a href="buy.html" style="text-decoration: none; color: white;" >Buy</a>
            </div>
            </div>
    </div>
    </div>
      

      <div class="col-md-3" id="i22" >
          <div class="register-img" >
            <div class="price">
              <span class="p">ID-T6,350 INR</span></div>
            <div class="check-container">
              <div class="check">
                <a href="buy.html" style="text-decoration: none; color: white;" >Buy</a>
              </div>
              </div>
          </div>
      </div>

    </div>
    </div>

    <!--footer-->
    <div class="f1">
        <div class="f11">
        We'd love to here what you think!
      </div>

     
        <div class="f12">

          
          
          <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
            
            
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalToggleLabel">feedback form</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                  <div class="rate">

                   <p>Your feedback matters! Help us improve the Walmart website</p>
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Thanks for your feedback
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
                </div>
              </div>
            </div>
          </div>
          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button"  style="background-color:white; color:black;  border: 2px solid black; border-radius: 25px
          ;  margin-left: 690px; margin-top: 10px;"><b>Give Feedback</b></a>
      </div>

      </div>

      <div class="f2">

        
       
        <div class="left">
          <h5 class="l1">Our Service Partners</h5><br>
         
          <p class="l11">Peter Englend </p>
          <p class="l11" id="levis">Levis </p>
          <p class="l11" id="raymond">Raymond </p>
          <p class="l11" id="allen ">Allen solly</p><br>
          <p class="l12" id=" ">Arrow</p> 

          
          
        
          

          
        </div>

        <div class="right">
          <h5 class="r1">Specalization</h5><br>
          <p class="l11" id="wedding"> wedding cloths </p>
          <p class="l11" id="shirts">Shirts </p>
          <p class="l11" id="hooddies">Hooddies </p>
          <p class="l11" id="blazers ">Blazers</p><br>
          <p class="l13" id="t-shirts ">T-Shirts</p> 


    
         
          
        </div>

        <div class="contact">
          <h5 class="c1">Contact Us</h5>
         <p class="c11"><a href="tell:+2654545454" class="c111" style="text-decoration: none; color: white;">Helpline-Number: +2654545454</a></p>
         <p class="c11" id="complain"><a href="tell:+2654545455" class="c112" style="text-decoration: none; color: white;">Complain-Number: +2654545455</a></p>

        </div>

        

      </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="form.js"></script>
</body>