body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.a1
{
  text-decoration: none;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 750px;
  color: white ;

 
}

.a2
{
  text-decoration: none;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 200px;
  color: white;
 
 
}

.a3
{
  text-decoration: none;
  padding-right: 12px;
  padding-left: 12px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 200px;
  color: white;
 
 
}

a:hover
{
  
  color:yellow!important;
  border-radius: 5px;
}

nav
{
    border-bottom: 2px solid #444444;
    height: 80px;
    background-color: #444444;
    
}

.menu
{
  padding-top: 0px;
  font-weight: bold;
  

  
}

#gr
{
  margin-left:40px;
  margin-top: 15px !important;
  text-decoration: none;
  color: white ;
}

.main
{
  height: 600px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  
  margin: auto auto;
  margin-top: 20px;
}

.main1
{
  height: 600px;
  width: 600px;
  

  margin-top: 0px;
  margin-bottom: 0px;

}

.main2h
{
  height: 600px;
  width: 600px;
  background-color: #444444;
  color: white;
  font-weight: bold;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

}

.head
{
  margin-left: 250px;
  margin-top: 0px;
  font-size: 20px;
}

.para
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;

}

.main2
{
  height: 600px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  
  margin: auto auto;
  margin-top: 20px;
}

.main21
{


  height: 600px;
  width: 600px;
  background-color: #444444;
  color: white;
  font-weight: bold;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

}

.main22
{
  height: 600px;
  width: 600px;
  

  margin-top: 0px;
  margin-bottom: 0px;

}

.head2
{
  margin-left: 170px;
  margin-top: 0px;
  font-size: 20px;
}

.para2
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;

}

.main4
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 70px;
  width: 100%;
  margin-top: 20px;
}

.main3
{
  display:grid;
  grid-template-columns: repeat(3,27%);
  margin-left: 180px;
  margin-top: 40px;
  row-gap: 30px;
  column-gap: 40px;

}

.main31
{
  height: 405px;
  width:350px;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 10px 10px 10px;
  background-color: #444444;
}

.head3
{
  margin-left: 130px;
  margin-top: 0px;
  font-size: 10px;
  color: white;
  font-weight: bolder;
}

.para3
{

  font-size: 15px;
  margin-top: 35px;
  padding-top: 0px;
  padding-right: 4px;
  padding-left: 4px;
  color: white;

}

.footer
{
    height: 300px;
    width: 100%;
    border: 2px solid black;
    margin-top: 80px;
    background-color: #444444
    
}

.first-section{
  display: flex;
  flex-direction: row;
}

.about
{
  height: fit-content ;
  width: 300px;
  margin-left: 200px;
  color: white;
  
}

.contact
{
  height: fit-content ;
  width: 300px;
  margin-left: 600px;
  color: white;
  padding-top: 1px;
  
}

hr{
  width: 1100px;
  margin-left: 200px;
}

.last
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
}

